--cpu Cortex-M0+ --scatter "./RTE/Device/LPC802M001JDH16/LPC802_flash.scf"
".\lpc802_example\system_lpc8xx.o"
".\lpc802_example\startup_lpc8xx.o"
".\lpc802_example\main.o"
".\lpc802_example\common.o"
".\lpc802_example\gpio.o"
".\lpc802_example\syscon.o"
".\lpc802_example\uart.o"
".\lpc802_example\flash.o"
--library_type=microlib --strict --scatter ".\lpc802_example\lpc802_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\lpc802_example.map" -o .\lpc802_example\lpc802_example.axf