T18D4 163:662 SEGGER J-Link V6.30h Log File (0000ms, 3011ms total)
T18D4 163:662 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3011ms total)
T18D4 163:662 Logging started @ 2019-06-18 11:10 (0000ms, 3011ms total)
T18D4 163:662 JLINK_SetWarnOutHandler(...) (0000ms, 3011ms total)
T18D4 163:662 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Apr 24 2014 14:44:11
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0134ms, 3145ms total)
T18D4 163:662 WEBSRV Webserver running on local port 19080 (0135ms, 3146ms total)
T18D4 163:662   returns O.K. (0135ms, 3146ms total)
T18D4 163:797 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 3146ms total)
T18D4 163:797 JLINK_TIF_GetAvailable(...) (0001ms, 3147ms total)
T18D4 163:798 JLINK_SetErrorOutHandler(...) (0000ms, 3147ms total)
T18D4 163:798 JLINK_ExecCommand("ProjectFile = "C:\Users\YX\Desktop\gitResp\nxp_easy_mcuboot\Project\frdm_k64\frdm_k64_example_app\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 3155ms total)
T18D4 163:810 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0011ms, 3166ms total)
T18D4 163:821 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3166ms total)
T18D4 163:821 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3166ms total)
T18D4 163:821 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3166ms total)
T18D4 163:821 JLINK_GetFirmwareString(...) (0000ms, 3166ms total)
T18D4 163:833 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3166ms total)
T18D4 163:833 JLINK_GetCompileDateTime() (0000ms, 3166ms total)
T18D4 163:836 JLINK_GetFirmwareString(...) (0000ms, 3166ms total)
T18D4 163:840 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3166ms total)
T18D4 163:848 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3167ms total)
T18D4 163:849 JLINK_SetSpeed(5000) (0000ms, 3167ms total)
T18D4 163:849 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0285ms, 3452ms total)
T18D4 164:134 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3452ms total)
T18D4 164:134 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3452ms total)
T18D4 164:134 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3452ms total)
T18D4 164:142 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3452ms total)
T18D4 164:142 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3452ms total)
T18D4 164:142 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3453ms total)
T18D4 164:143 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3453ms total)
T18D4 164:143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3453ms total)
T18D4 164:143 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3453ms total)
T18D4 164:143 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3453ms total)
T18D4 164:143 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3453ms total)
T18D4 164:143 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3453ms total)
T18D4 164:143 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3453ms total)
T18D4 164:143 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3453ms total)
T18D4 164:143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3454ms total)
T18D4 164:144 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3454ms total)
T18D4 164:144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3454ms total)
T18D4 164:144 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0169ms, 3623ms total)
T18D4 164:313 JLINK_Halt()  returns 0x00 (0000ms, 3623ms total)
T18D4 164:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 3624ms total)
T18D4 164:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3624ms total)
T18D4 164:314 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3625ms total)
T18D4 164:328 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3625ms total)
T18D4 164:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3625ms total)
T18D4 164:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3625ms total)
T18D4 164:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3625ms total)
T18D4 164:347 JLINK_GetSpeed()  returns 0x595 (0000ms, 3625ms total)
T18D4 164:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3626ms total)
T18D4 164:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3627ms total)
T18D4 164:357 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3628ms total)
T18D4 164:358 JLINK_Halt()  returns 0x00 (0000ms, 3628ms total)
T18D4 164:358 JLINK_IsHalted()  returns TRUE (0000ms, 3628ms total)
T18D4 164:361 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3641ms total)
T18D4 164:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3642ms total)
T18D4 164:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3642ms total)
T18D4 164:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3642ms total)
T18D4 164:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3642ms total)
T18D4 164:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T18D4 164:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3642ms total)
T18D4 164:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3649ms total)
T18D4 164:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3654ms total)
T18D4 164:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3649ms total)
T18D4 164:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T18D4 164:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3649ms total)
T18D4 164:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3652ms total)
T18D4 164:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3657ms total)
T18D4 164:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3652ms total)
T18D4 164:395 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T18D4 164:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3652ms total)
T18D4 164:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3655ms total)
T18D4 164:398 JLINK_IsHalted()  returns FALSE (0001ms, 3656ms total)
T18D4 164:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3660ms total)
T18D4 164:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3655ms total)
T18D4 164:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R0, 0x00009000)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T18D4 164:449 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0001ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T18D4 164:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3656ms total)
T18D4 164:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3659ms total)
T18D4 164:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3664ms total)
T18D4 164:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3659ms total)
T18D4 164:458 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R0, 0x00009000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T18D4 164:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3659ms total)
T18D4 164:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3662ms total)
T18D4 164:461 JLINK_IsHalted()  returns FALSE (0000ms, 3662ms total)
T18D4 164:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3667ms total)
T18D4 164:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3662ms total)
T18D4 164:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T18D4 164:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3662ms total)
T18D4 164:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3665ms total)
T18D4 164:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3670ms total)
T18D4 164:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3665ms total)
T18D4 164:483 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3665ms total)
T18D4 164:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3665ms total)
T18D4 164:540 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T18D4 164:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 3679ms total)
T18D4 164:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3683ms total)
T18D4 164:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3687ms total)
T18D4 164:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3683ms total)
T18D4 164:563 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3683ms total)
T18D4 164:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3683ms total)
T18D4 164:563 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: A0 FA 00 20 99 86 00 00 D1 8C 00 00 A3 86 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T18D4 164:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3690ms total)
T18D4 164:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3690ms total)
T18D4 164:570 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3690ms total)
T18D4 164:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3690ms total)
T18D4 164:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3690ms total)
T18D4 164:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3690ms total)
T18D4 164:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3690ms total)
T18D4 164:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3690ms total)
T18D4 164:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3692ms total)
T18D4 164:572 JLINK_IsHalted()  returns FALSE (0001ms, 3693ms total)
T18D4 164:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3697ms total)
T18D4 164:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3692ms total)
T18D4 164:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3692ms total)
T18D4 164:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3692ms total)
T18D4 164:587 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B3 86 00 00 B3 86 00 00 B3 86 00 00 B3 86 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R0, 0x00008200)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T18D4 164:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3698ms total)
T18D4 164:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3700ms total)
T18D4 164:596 JLINK_IsHalted()  returns FALSE (0001ms, 3701ms total)
T18D4 164:600 JLINK_IsHalted()  returns FALSE (0000ms, 3700ms total)
T18D4 164:602 JLINK_IsHalted()  returns FALSE (0000ms, 3700ms total)
T18D4 164:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3705ms total)
T18D4 164:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3700ms total)
T18D4 164:612 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3700ms total)
T18D4 164:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3700ms total)
T18D4 164:612 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 F0 02 F8 00 F0 41 F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 3706ms total)
T18D4 164:618 JLINK_WriteReg(R0, 0x00008400)  returns 0x00 (0000ms, 3706ms total)
T18D4 164:618 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3706ms total)
T18D4 164:618 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0001ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T18D4 164:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3707ms total)
T18D4 164:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3710ms total)
T18D4 164:622 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T18D4 164:627 JLINK_IsHalted()  returns FALSE (0001ms, 3711ms total)
T18D4 164:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3715ms total)
T18D4 164:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3710ms total)
T18D4 164:635 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3710ms total)
T18D4 164:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3710ms total)
T18D4 164:635 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 02 F0 1F 02 02 F1 18 01 48 43 28 E0 1D 4A 12 78 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R0, 0x00008600)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T18D4 164:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3717ms total)
T18D4 164:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3720ms total)
T18D4 164:645 JLINK_IsHalted()  returns FALSE (0001ms, 3721ms total)
T18D4 164:650 JLINK_IsHalted()  returns FALSE (0001ms, 3721ms total)
T18D4 164:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3724ms total)
T18D4 164:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3720ms total)
T18D4 164:657 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3720ms total)
T18D4 164:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3720ms total)
T18D4 164:658 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 54 F8 20 40 44 F8 21 30 0B E0 CB 4B 53 F8 20 30 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0005ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R0, 0x00008800)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T18D4 164:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3725ms total)
T18D4 164:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3729ms total)
T18D4 164:667 JLINK_IsHalted()  returns FALSE (0000ms, 3729ms total)
T18D4 164:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3733ms total)
T18D4 164:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3729ms total)
T18D4 164:678 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3729ms total)
T18D4 164:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3729ms total)
T18D4 164:679 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 51 61 00 21 4F F0 E0 22 91 61 11 46 09 69 41 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R0, 0x00008A00)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T18D4 164:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3735ms total)
T18D4 164:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3738ms total)
T18D4 164:688 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T18D4 164:692 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T18D4 164:694 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T18D4 164:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3742ms total)
T18D4 164:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3738ms total)
T18D4 164:700 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3738ms total)
T18D4 164:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3738ms total)
T18D4 164:701 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 01 D0 01 20 30 BD 64 1C 49 1C 99 42 F5 D3 14 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R0, 0x00008C00)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T18D4 164:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3744ms total)
T18D4 164:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3746ms total)
T18D4 164:710 JLINK_IsHalted()  returns FALSE (0001ms, 3747ms total)
T18D4 164:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3751ms total)
T18D4 164:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3746ms total)
T18D4 164:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3746ms total)
T18D4 164:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3746ms total)
T18D4 164:726 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 82 12 C3 F3 44 23 99 19 23 78 C3 F3 C2 00 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R0, 0x00008E00)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T18D4 164:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3752ms total)
T18D4 164:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3755ms total)
T18D4 164:735 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T18D4 164:740 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T18D4 164:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3759ms total)
T18D4 164:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3755ms total)
T18D4 164:747 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3755ms total)
T18D4 164:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3755ms total)
T18D4 164:748 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 70 B5 04 46 85 69 00 68 C1 06 01 D5 30 26 00 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R0, 0x00009000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T18D4 164:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3761ms total)
T18D4 164:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3765ms total)
T18D4 164:758 JLINK_IsHalted()  returns FALSE (0000ms, 3765ms total)
T18D4 164:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3770ms total)
T18D4 164:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3765ms total)
T18D4 164:771 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3765ms total)
T18D4 164:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3765ms total)
T18D4 164:771 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 10 01 21 60 00 E0 01 20 A8 42 01 DD 47 1B 00 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R0, 0x00009200)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T18D4 164:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3772ms total)
T18D4 164:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3775ms total)
T18D4 164:781 JLINK_IsHalted()  returns FALSE (0000ms, 3775ms total)
T18D4 164:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3780ms total)
T18D4 164:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3775ms total)
T18D4 164:792 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3775ms total)
T18D4 164:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3775ms total)
T18D4 164:794 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 28 80 04 40 00 04 00 00 0A 00 00 00 28 80 04 40 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R0, 0x00009400)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3782ms total)
T18D4 164:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3782ms total)
T18D4 164:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3785ms total)
T18D4 164:804 JLINK_IsHalted()  returns FALSE (0001ms, 3786ms total)
T18D4 164:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3789ms total)
T18D4 164:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3785ms total)
T18D4 164:813 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3785ms total)
T18D4 164:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3785ms total)
T18D4 164:813 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3785ms total)
T18D4 164:813 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 3785ms total)
T18D4 164:813 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 3785ms total)
T18D4 164:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T18D4 164:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3786ms total)
T18D4 164:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3786ms total)
T18D4 164:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3789ms total)
T18D4 164:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3793ms total)
T18D4 164:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3789ms total)
T18D4 164:821 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3789ms total)
T18D4 164:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3789ms total)
T18D4 164:879 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T18D4 164:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 3803ms total)
T18D4 164:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3807ms total)
T18D4 164:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3811ms total)
T18D4 164:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3807ms total)
T18D4 164:901 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3807ms total)
T18D4 164:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3807ms total)
T18D4 164:901 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3807ms total)
T18D4 164:901 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 3807ms total)
T18D4 164:901 JLINK_WriteReg(R2, 0x000014B4)  returns 0x00 (0001ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T18D4 164:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3808ms total)
T18D4 164:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3811ms total)
T18D4 164:905 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T18D4 164:915 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T18D4 164:917 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T18D4 164:924 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T18D4 164:926 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T18D4 164:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3815ms total)
T18D4 164:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3811ms total)
T18D4 164:932 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:932 JLINK_ReadReg(R0)  returns 0x06D5B86F (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R2, 0x000014B4)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T18D4 164:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 3812ms total)
T18D4 164:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3814ms total)
T18D4 164:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3819ms total)
T18D4 164:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3814ms total)
T18D4 164:943 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3814ms total)
T18D4 164:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3814ms total)
T18D4 164:999 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3814ms total)
T18D4 164:999 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3814ms total)
T18D4 164:999 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0141ms, 3955ms total)
T18D4 165:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3959ms total)
T18D4 165:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 3984ms total)
T18D4 165:183  (0025ms, 3984ms total)
T18D4 165:183 Closed (0025ms, 3984ms total)
