T38E4 2185:856 SEGGER J-Link V6.30h Log File (0001ms, 7641ms total)
T38E4 2185:856 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 7641ms total)
T38E4 2185:856 Logging started @ 2019-06-11 15:01 (0001ms, 7641ms total)
T38E4 2185:857 JLINK_SetWarnOutHandler(...) (0000ms, 7641ms total)
T38E4 2185:857 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0134ms, 7775ms total)
T38E4 2185:857 WEBSRV Webserver running on local port 19080 (0134ms, 7775ms total)
T38E4 2185:857   returns O.K. (0134ms, 7775ms total)
T38E4 2185:991 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7775ms total)
T38E4 2185:992 JLINK_TIF_GetAvailable(...) (0000ms, 7775ms total)
T38E4 2185:992 JLINK_SetErrorOutHandler(...) (0000ms, 7775ms total)
T38E4 2185:992 JLINK_ExecCommand("ProjectFile = "C:\Users\YX\Desktop\gitResp\lpc802_bl\Project\Internal\example_app\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0018ms, 7793ms total)
T38E4 2186:010 JLINK_ExecCommand("Device = LPC802M001JDH16", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0008ms, 7801ms total)
T38E4 2186:018 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7801ms total)
T38E4 2186:018 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7801ms total)
T38E4 2186:018 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7801ms total)
T38E4 2186:018 JLINK_GetFirmwareString(...) (0000ms, 7801ms total)
T38E4 2186:018 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7801ms total)
T38E4 2186:018 JLINK_GetCompileDateTime() (0000ms, 7801ms total)
T38E4 2186:018 JLINK_GetFirmwareString(...) (0000ms, 7801ms total)
T38E4 2186:018 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7801ms total)
T38E4 2186:018 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7802ms total)
T38E4 2186:019 JLINK_SetSpeed(10000) (0001ms, 7803ms total)
T38E4 2186:020 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0121ms, 7924ms total)
T38E4 2186:141 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7924ms total)
T38E4 2186:141 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 7924ms total)
T38E4 2186:141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7924ms total)
T38E4 2186:141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7924ms total)
T38E4 2186:141 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7924ms total)
T38E4 2186:141 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7925ms total)
T38E4 2186:142 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7925ms total)
T38E4 2186:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 7926ms total)
T38E4 2186:143 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7926ms total)
T38E4 2186:143 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_LPC1200)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7926ms total)
T38E4 2186:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(16 bytes @ 0x10000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40004000) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 7940ms total)
T38E4 2186:157 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 7940ms total)
T38E4 2186:157 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7940ms total)
T38E4 2186:157 JLINK_Halt()  returns 0x00 (0000ms, 7940ms total)
T38E4 2186:157 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7940ms total)
T38E4 2186:157 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7941ms total)
T38E4 2186:158 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7941ms total)
T38E4 2186:158 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7942ms total)
T38E4 2186:159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 7942ms total)
T38E4 2186:159 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7942ms total)
T38E4 2186:159 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 7942ms total)
T38E4 2186:159 JLINK_GetSpeed()  returns 0x1770 (0000ms, 7942ms total)
T38E4 2186:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 7942ms total)
T38E4 2186:159 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 7942ms total)
T38E4 2186:159 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7942ms total)
T38E4 2186:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_LPC1200)  returns JLINKARM_CM3_RESET_TYPE_LPC1200 (0000ms, 7942ms total)
T38E4 2186:248 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(16 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40004000) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0015ms, 7957ms total)
T38E4 2186:263 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 7957ms total)
T38E4 2186:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7957ms total)
T38E4 2186:264 JLINK_ReadMemEx(0x00000154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating DA cache (128 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000154) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 7958ms total)
T9B24 2187:957 JLINK_ReadMemEx(0x00000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000154) - Data: 04 48  returns 0x02 (0000ms, 7958ms total)
T9B24 2187:957 JLINK_SetBPEx(Addr = 0x00001970, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7958ms total)
T9B24 2187:957 JLINK_ReadMemEx(0x14000000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x14000000) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 7958ms total)
T9B24 2187:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7962ms total)
T9B24 2188:061 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T9B24 2188:162 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T9B24 2188:263 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T9B24 2188:364 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T9B24 2188:465 JLINK_IsHalted()  returns FALSE (0000ms, 7962ms total)
T9B24 2188:565 JLINK_IsHalted()  returns TRUE (0002ms, 7964ms total)
T9B24 2188:567 JLINK_Halt()  returns 0x00 (0000ms, 7962ms total)
T9B24 2188:567 JLINK_IsHalted()  returns TRUE (0000ms, 7962ms total)
T9B24 2188:567 JLINK_IsHalted()  returns TRUE (0000ms, 7962ms total)
T9B24 2188:567 JLINK_IsHalted()  returns TRUE (0000ms, 7962ms total)
T9B24 2188:567 JLINK_ReadReg(R15 (PC))  returns 0x00001970 (0000ms, 7962ms total)
T9B24 2188:567 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7962ms total)
T9B24 2188:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7962ms total)
T9B24 2188:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7963ms total)
T9B24 2188:568 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0000ms, 7963ms total)
T9B24 2188:568 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 7963ms total)
T9B24 2188:568 JLINK_ReadReg(R0)  returns 0x00001971 (0000ms, 7963ms total)
T9B24 2188:568 JLINK_ReadReg(R1)  returns 0x10000140 (0000ms, 7963ms total)
T9B24 2188:568 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7963ms total)
T9B24 2188:568 JLINK_ReadReg(R3)  returns 0x00002027 (0000ms, 7963ms total)
T9B24 2188:568 JLINK_ReadReg(R4)  returns 0x00002338 (0000ms, 7963ms total)
T9B24 2188:568 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R6)  returns 0x00002338 (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R13 (SP))  returns 0x10000140 (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R14)  returns 0x00001F91 (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(R15 (PC))  returns 0x00001970 (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(MSP)  returns 0x10000140 (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(PSP)  returns 0x10000140 (0000ms, 7964ms total)
T9B24 2188:569 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7964ms total)
T38E4 2188:570 JLINK_ReadMemEx(0x10000138, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x10000138) - Data: 00  returns 0x01 (0000ms, 7964ms total)
T38E4 2188:576 JLINK_ReadMemEx(0x00001970, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001940) -- Updating DA cache (128 bytes @ 0x00001940) -- Read from DA cache (60 bytes @ 0x00001970) - Data: 08 B5 FF F7 AF FF 18 48 01 68 18 4A 11 43 01 60 ...  returns 0x3C (0001ms, 7965ms total)
T9B24 2190:055 JLINK_ReadMemEx(0x00001970, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001970) - Data: 08 B5  returns 0x02 (0000ms, 7965ms total)
T9B24 2190:055 JLINK_ReadMemEx(0x14000000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x14000000) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 7966ms total)
T9B24 2190:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 7967ms total)
T9B24 2190:158 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2190:260 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2190:361 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2190:462 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2190:563 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2190:664 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2190:765 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2190:866 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2190:967 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:068 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:168 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:269 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:370 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:471 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:571 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:672 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:773 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2191:874 JLINK_IsHalted()  returns FALSE (0001ms, 7968ms total)
T9B24 2191:975 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:076 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:177 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:278 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:379 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:480 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:581 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:682 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:783 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:884 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2192:985 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:087 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:188 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:289 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:390 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:492 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:593 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:693 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:794 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:895 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2193:995 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2194:096 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2194:197 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2194:298 JLINK_IsHalted()  returns FALSE (0000ms, 7967ms total)
T9B24 2194:398 JLINK_Halt()  returns 0x00 (0002ms, 7969ms total)
T9B24 2194:400 JLINK_IsHalted()  returns TRUE (0000ms, 7969ms total)
T9B24 2194:400 JLINK_IsHalted()  returns TRUE (0000ms, 7969ms total)
T9B24 2194:400 JLINK_IsHalted()  returns TRUE (0000ms, 7969ms total)
T9B24 2194:400 JLINK_ReadReg(R15 (PC))  returns 0x00001C30 (0000ms, 7969ms total)
T9B24 2194:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7969ms total)
T9B24 2194:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7970ms total)
T9B24 2194:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7970ms total)
T9B24 2194:401 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 7971ms total)
T38E4 2195:049 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 7984ms total)
T38E4 2195:049  (0013ms, 7984ms total)
T38E4 2195:049 Closed (0013ms, 7984ms total)
