T24CC 3191:812 SEGGER J-Link V6.30h Log File (0001ms, 34313ms total)
T24CC 3191:812 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 34313ms total)
T24CC 3191:812 Logging started @ 2019-06-11 15:20 (0001ms, 34313ms total)
T24CC 3191:813 JLINK_SetWarnOutHandler(...) (0000ms, 34313ms total)
T24CC 3191:813 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0135ms, 34448ms total)
T24CC 3191:813 WEBSRV Webserver running on local port 19080 (0135ms, 34448ms total)
T24CC 3191:813   returns O.K. (0135ms, 34448ms total)
T24CC 3191:949 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 34448ms total)
T24CC 3191:949 JLINK_TIF_GetAvailable(...) (0001ms, 34449ms total)
T24CC 3191:950 JLINK_SetErrorOutHandler(...) (0000ms, 34449ms total)
T24CC 3191:950 JLINK_ExecCommand("ProjectFile = "C:\Users\YX\Desktop\gitResp\lpc802_bl\Project\Internal\lpc802_bl\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0015ms, 34464ms total)
T24CC 3191:965 JLINK_ExecCommand("Device = LPC802M001JDH16", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0007ms, 34471ms total)
T24CC 3191:972 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 34471ms total)
T24CC 3191:972 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 34471ms total)
T24CC 3191:972 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34471ms total)
T24CC 3191:972 JLINK_GetFirmwareString(...) (0000ms, 34471ms total)
T24CC 3191:972 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34471ms total)
T24CC 3191:972 JLINK_GetCompileDateTime() (0000ms, 34471ms total)
T24CC 3191:972 JLINK_GetFirmwareString(...) (0000ms, 34471ms total)
T24CC 3191:972 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 34471ms total)
T24CC 3191:972 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 34472ms total)
T24CC 3191:973 JLINK_SetSpeed(10000) (0001ms, 34473ms total)
T24CC 3191:974 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0120ms, 34593ms total)
T24CC 3192:094 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34593ms total)
T24CC 3192:094 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 34593ms total)
T24CC 3192:094 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34593ms total)
T24CC 3192:094 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34593ms total)
T24CC 3192:094 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34593ms total)
T24CC 3192:094 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 34594ms total)
T24CC 3192:095 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 34594ms total)
T24CC 3192:095 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 34595ms total)
T24CC 3192:096 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34595ms total)
T24CC 3192:096 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_LPC1200)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34595ms total)
T24CC 3192:096 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(16 bytes @ 0x10000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40004000) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 34608ms total)
T24CC 3192:109 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 34608ms total)
T24CC 3192:109 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34608ms total)
T24CC 3192:109 JLINK_Halt()  returns 0x00 (0000ms, 34608ms total)
T24CC 3192:109 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 34609ms total)
T24CC 3192:110 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 34609ms total)
T24CC 3192:110 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 34609ms total)
T24CC 3192:110 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 34610ms total)
T24CC 3192:111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 34610ms total)
T24CC 3192:111 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34610ms total)
T24CC 3192:111 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 34610ms total)
T24CC 3192:111 JLINK_GetSpeed()  returns 0x1770 (0000ms, 34610ms total)
T24CC 3192:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 34610ms total)
T24CC 3192:111 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 34610ms total)
T24CC 3192:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34610ms total)
T24CC 3192:194 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_LPC1200)  returns JLINKARM_CM3_RESET_TYPE_LPC1200 (0001ms, 34611ms total)
T24CC 3192:195 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(16 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40004000) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0014ms, 34625ms total)
T24CC 3192:209 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 34625ms total)
T24CC 3192:209 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34625ms total)
T24CC 3192:210 JLINK_ReadMemEx(0x00000154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating DA cache (128 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000154) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 34626ms total)
T24CC 3193:379 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R2)  returns 0x10000388 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R5)  returns 0x00000155 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R6)  returns 0x00003FEC (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R13 (SP))  returns 0x10000388 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R14)  returns 0x0F000405 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(MSP)  returns 0x10000388 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 34627ms total)
T24CC 3193:380 JLINK_ReadMemEx(0x00001000, 0x009C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x00001000) -- Updating DA cache (192 bytes @ 0x00001000) -- Read from DA cache (156 bytes @ 0x00001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x9C (0001ms, 34628ms total)
T95D0 3194:134 JLINK_ReadMemEx(0x00000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000154) - Data: 04 48  returns 0x02 (0000ms, 34628ms total)
T95D0 3194:134 JLINK_SetBPEx(Addr = 0x000003AA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 34628ms total)
T95D0 3194:134 JLINK_ReadMemEx(0x14000000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x14000000) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 34629ms total)
T95D0 3194:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 34631ms total)
T95D0 3194:238 JLINK_IsHalted()  returns TRUE (0002ms, 34633ms total)
T95D0 3194:240 JLINK_Halt()  returns 0x00 (0000ms, 34631ms total)
T95D0 3194:240 JLINK_IsHalted()  returns TRUE (0000ms, 34631ms total)
T95D0 3194:240 JLINK_IsHalted()  returns TRUE (0000ms, 34631ms total)
T95D0 3194:240 JLINK_IsHalted()  returns TRUE (0000ms, 34631ms total)
T95D0 3194:240 JLINK_ReadReg(R15 (PC))  returns 0x000003AA (0000ms, 34631ms total)
T95D0 3194:240 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 34631ms total)
T95D0 3194:240 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34631ms total)
T95D0 3194:240 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 34631ms total)
T95D0 3194:240 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0000ms, 34631ms total)
T95D0 3194:240 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R0)  returns 0x000003AB (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R1)  returns 0x10000388 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R3)  returns 0x00000E0B (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R4)  returns 0x00000E40 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R6)  returns 0x00000E40 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R13 (SP))  returns 0x10000388 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R14)  returns 0x00000DF5 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(R15 (PC))  returns 0x000003AA (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(MSP)  returns 0x10000388 (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 34632ms total)
T95D0 3194:241 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 34632ms total)
T24CC 3194:242 JLINK_ReadMemEx(0x10000380, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x10000380) - Data: 00  returns 0x01 (0000ms, 34632ms total)
T24CC 3194:243 JLINK_ReadMemEx(0x00001000, 0x009C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x00001000) -- Updating DA cache (192 bytes @ 0x00001000) -- Read from DA cache (156 bytes @ 0x00001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x9C (0001ms, 34633ms total)
T24CC 3194:248 JLINK_ReadMemEx(0x000003AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating DA cache (64 bytes @ 0x00000380) -- Read from DA cache (2 bytes @ 0x000003AA) - Data: 08 B5  returns 0x02 (0000ms, 34633ms total)
T24CC 3194:248 JLINK_ReadMemEx(0x000003AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating DA cache (64 bytes @ 0x000003C0) -- Read from DA cache (60 bytes @ 0x000003AC) - Data: FF F7 92 FE 45 48 01 68 45 4A 11 43 01 60 00 F0 ...  returns 0x3C (0001ms, 34634ms total)
T24CC 3202:152 JLINK_ReadMemEx(0x00000308, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000300) -- Updating DA cache (128 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x00000308) - Data: 20 46 00 F0 37 FA 00 F0 EE F9 04 19 A5 42 F7 D8 ...  returns 0x3C (0001ms, 34635ms total)
T24CC 3202:547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_LPC1200)  returns JLINKARM_CM3_RESET_TYPE_LPC1200 (0000ms, 34635ms total)
T24CC 3202:547 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(16 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40004000) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 34652ms total)
T24CC 3202:564 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 34652ms total)
T24CC 3202:564 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R2)  returns 0x10000388 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R5)  returns 0x00000155 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R6)  returns 0x00003FEC (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R13 (SP))  returns 0x10000388 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R14)  returns 0x0F000405 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(MSP)  returns 0x10000388 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 34652ms total)
T24CC 3202:566 JLINK_ReadMemEx(0x00001000, 0x009C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x00001000) -- Updating DA cache (192 bytes @ 0x00001000) -- Read from DA cache (156 bytes @ 0x00001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x9C (0001ms, 34653ms total)
T24CC 3202:572 JLINK_ReadMemEx(0x00000154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating DA cache (128 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000154) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 34654ms total)
T95D0 3203:202 JLINK_ReadMemEx(0x00000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000154) - Data: 04 48  returns 0x02 (0000ms, 34654ms total)
T95D0 3203:202 JLINK_SetBPEx(Addr = 0x00000308, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34654ms total)
T95D0 3203:202 JLINK_ReadMemEx(0x14000000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x14000000) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0000ms, 34654ms total)
T95D0 3203:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 34657ms total)
T95D0 3203:307 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3203:408 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3203:508 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3203:609 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3203:711 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3203:812 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3203:913 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:014 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:115 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:215 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:316 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:417 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:519 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:619 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:720 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:821 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3204:922 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:023 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:124 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:225 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:326 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:426 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:527 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:628 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:728 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:829 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3205:930 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:031 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:131 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:232 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:334 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:435 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:535 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:636 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:737 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:837 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3206:938 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:039 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:140 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:241 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:342 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:444 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:546 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:646 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:747 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:848 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3207:949 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3208:050 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3208:151 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T95D0 3208:253 JLINK_IsHalted()  returns ERROR (0002ms, 34659ms total)
T95D0 3208:255 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 34658ms total)
T95D0 3208:256 JLINK_IsHalted()  returns ERROR (0002ms, 34660ms total)
T95D0 3208:258 JLINK_IsHalted()  returns ERROR (0002ms, 34660ms total)
T95D0 3208:260 JLINK_IsHalted()  returns ERROR (0002ms, 34660ms total)
T95D0 3208:262 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 34659ms total)
T95D0 3208:263 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 34661ms total)
T95D0 3208:265 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0005ms, 34666ms total)
T95D0 3208:270 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 34667ms total)
T95D0 3208:271 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 34668ms total)
T95D0 3208:273 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 34670ms total)
T95D0 3208:275 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 34672ms total)
T95D0 3208:277 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 34674ms total)
T95D0 3208:279 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 34676ms total)
T95D0 3208:281 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 34678ms total)
T95D0 3208:285 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 34680ms total)
T95D0 3208:287 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 34682ms total)
T95D0 3208:289 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 34684ms total)
T95D0 3208:291 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 34686ms total)
T95D0 3208:293 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 34687ms total)
T95D0 3208:295 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 34688ms total)
T95D0 3208:296 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 34690ms total)
T95D0 3208:298 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 34692ms total)
T95D0 3208:300 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 34694ms total)
T95D0 3208:302 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 34696ms total)
T95D0 3208:305 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 34698ms total)
T95D0 3208:307 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 34700ms total)
T95D0 3208:309 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 34702ms total)
T95D0 3208:311 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 34703ms total)
T24CC 3208:312 JLINK_ReadMemEx(0x00001000, 0x009C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(156 bytes @ 0x00001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x9C (0002ms, 34705ms total)
T24CC 3208:317 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 88 03 00 10 55 01 00 00 B7 06 00 00 A3 04 00 00 ...  returns 0x3C (0001ms, 34706ms total)
T24CC 3211:561 JLINK_ReadMemEx(0x00000158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000158) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 00 00 ...  returns 0x3C (0001ms, 34707ms total)
T95D0 3211:775 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 88 03  returns 0x02 (0001ms, 34708ms total)
T95D0 3211:776 JLINK_SetBPEx(Addr = 0x00000308, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0000ms, 34708ms total)
T95D0 3211:776 JLINK_ReadMemEx(0x14000000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x14000000) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 34709ms total)
T95D0 3211:777 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 34709ms total)
T95D0 3211:879 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3211:980 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:081 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:181 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:282 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:384 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:484 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:585 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:686 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:788 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:888 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3212:989 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:091 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:192 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:292 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:393 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:494 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:594 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:695 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:796 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:897 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3213:998 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3214:099 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3214:199 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3214:300 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3214:401 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3214:502 JLINK_IsHalted()  returns FALSE (0001ms, 34710ms total)
T95D0 3214:604 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3214:705 JLINK_IsHalted()  returns FALSE (0000ms, 34709ms total)
T95D0 3214:806 JLINK_IsHalted()  returns TRUE (0002ms, 34711ms total)
T95D0 3214:808 JLINK_Halt()  returns 0x00 (0000ms, 34709ms total)
T95D0 3214:808 JLINK_IsHalted()  returns TRUE (0000ms, 34709ms total)
T95D0 3214:808 JLINK_IsHalted()  returns TRUE (0000ms, 34709ms total)
T95D0 3214:808 JLINK_IsHalted()  returns TRUE (0000ms, 34709ms total)
T95D0 3214:808 JLINK_ReadReg(R15 (PC))  returns 0x00000308 (0000ms, 34709ms total)
T95D0 3214:808 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 34709ms total)
T95D0 3214:808 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34709ms total)
T95D0 3214:808 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 34709ms total)
T95D0 3214:808 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0000ms, 34709ms total)
T95D0 3214:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R0)  returns 0x00001800 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R1)  returns 0x00000B80 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R2)  returns 0x00000301 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R3)  returns 0x0000094B (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R4)  returns 0x00001800 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R5)  returns 0x00002380 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R6)  returns 0x100000D6 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R13 (SP))  returns 0x100002F0 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R14)  returns 0x0000095B (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(R15 (PC))  returns 0x00000308 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(MSP)  returns 0x100002F0 (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 34710ms total)
T95D0 3214:809 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 34710ms total)
T24CC 3214:809 JLINK_ReadMemEx(0x100002FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x100002FC) - Data: 5B 09 00 00  returns 0x04 (0001ms, 34711ms total)
T24CC 3214:810 JLINK_ReadMemEx(0x100002F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x100002F0) - Data: 00 01 00 10  returns 0x04 (0000ms, 34711ms total)
T24CC 3214:810 JLINK_ReadMemEx(0x100002F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x100002F4) - Data: 00 00 00 00  returns 0x04 (0001ms, 34712ms total)
T24CC 3214:811 JLINK_ReadMemEx(0x100002F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x100002F8) - Data: D6 00 00 10  returns 0x04 (0000ms, 34712ms total)
T24CC 3214:811 JLINK_ReadMemEx(0x10000354, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000354) - Data: 31 0A 00 00  returns 0x04 (0001ms, 34713ms total)
T24CC 3214:812 JLINK_ReadMemEx(0x10000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000348) - Data: 00 01 00 10  returns 0x04 (0000ms, 34713ms total)
T24CC 3214:812 JLINK_ReadMemEx(0x1000034C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000034C) - Data: 80 00 00 10  returns 0x04 (0000ms, 34713ms total)
T24CC 3214:812 JLINK_ReadMemEx(0x10000350, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000350) - Data: 00 00 00 00  returns 0x04 (0001ms, 34714ms total)
T24CC 3214:813 JLINK_ReadMemEx(0x1000037C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000037C) - Data: 73 04 00 00  returns 0x04 (0000ms, 34714ms total)
T24CC 3214:813 JLINK_ReadMemEx(0x1000036C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000036C) - Data: 04 00 00 10  returns 0x04 (0000ms, 34714ms total)
T24CC 3214:813 JLINK_ReadMemEx(0x10000370, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000370) - Data: 00 00 00 00  returns 0x04 (0000ms, 34714ms total)
T24CC 3214:813 JLINK_ReadMemEx(0x10000374, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000374) - Data: 00 18 00 00  returns 0x04 (0001ms, 34715ms total)
T24CC 3214:814 JLINK_ReadMemEx(0x10000378, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000378) - Data: FF FF FF FF  returns 0x04 (0000ms, 34715ms total)
T24CC 3214:814 JLINK_ReadMemEx(0x10000384, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x10000384) - Data: F5 0D 00 00  returns 0x04 (0001ms, 34716ms total)
T24CC 3214:819 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 88 03 00 10  returns 0x04 (0001ms, 34717ms total)
T24CC 3214:821 JLINK_ReadMemEx(0x00001000, 0x009C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x00001000) -- Updating DA cache (192 bytes @ 0x00001000) -- Read from DA cache (156 bytes @ 0x00001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x9C (0001ms, 34718ms total)
T24CC 3214:825 JLINK_ReadMemEx(0x00000308, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000300) -- Updating DA cache (128 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x00000308) - Data: 20 46 00 F0 37 FA 00 F0 EE F9 04 19 A5 42 F7 D8 ...  returns 0x3C (0001ms, 34719ms total)
T24CC 3218:148 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 34739ms total)
T24CC 3218:148  (0020ms, 34739ms total)
T24CC 3218:148 Closed (0020ms, 34739ms total)
