T47A0 1565:255 SEGGER J-Link V6.30h Log File (0001ms, 25617ms total)
T47A0 1565:255 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 25617ms total)
T47A0 1565:255 Logging started @ 2019-06-18 11:16 (0001ms, 25617ms total)
T47A0 1565:256 JLINK_SetWarnOutHandler(...) (0000ms, 25617ms total)
T47A0 1565:256 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Apr 24 2014 14:44:11
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0117ms, 25734ms total)
T47A0 1565:256 WEBSRV Webserver running on local port 19080 (0117ms, 25734ms total)
T47A0 1565:256   returns O.K. (0117ms, 25734ms total)
T47A0 1565:373 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 25734ms total)
T47A0 1565:374 JLINK_TIF_GetAvailable(...) (0000ms, 25734ms total)
T47A0 1565:374 JLINK_SetErrorOutHandler(...) (0000ms, 25734ms total)
T47A0 1565:374 JLINK_ExecCommand("ProjectFile = "C:\Users\YX\Desktop\gitResp\nxp_easy_mcuboot\Project\frdm_k64\frdm_k64_bl\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 25743ms total)
T47A0 1565:389 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0013ms, 25756ms total)
T47A0 1565:402 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25756ms total)
T47A0 1565:402 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 25756ms total)
T47A0 1565:402 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25756ms total)
T47A0 1565:402 JLINK_GetFirmwareString(...) (0000ms, 25756ms total)
T47A0 1565:415 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25756ms total)
T47A0 1565:415 JLINK_GetCompileDateTime() (0000ms, 25756ms total)
T47A0 1565:420 JLINK_GetFirmwareString(...) (0000ms, 25756ms total)
T47A0 1565:423 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 25756ms total)
T47A0 1565:441 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 25758ms total)
T47A0 1565:443 JLINK_SetSpeed(5000) (0000ms, 25758ms total)
T47A0 1565:443 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0317ms, 26075ms total)
T47A0 1565:760 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26075ms total)
T47A0 1565:760 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 26075ms total)
T47A0 1565:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26075ms total)
T47A0 1565:764 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26075ms total)
T47A0 1565:764 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 26075ms total)
T47A0 1565:764 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 26076ms total)
T47A0 1565:765 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26076ms total)
T47A0 1565:765 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 26076ms total)
T47A0 1565:765 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26076ms total)
T47A0 1565:765 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26076ms total)
T47A0 1565:765 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26076ms total)
T47A0 1565:765 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26076ms total)
T47A0 1565:765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26076ms total)
T47A0 1565:765 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 26076ms total)
T47A0 1565:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 26077ms total)
T47A0 1565:766 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26077ms total)
T47A0 1565:766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26077ms total)
T47A0 1565:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0153ms, 26230ms total)
T47A0 1565:919 JLINK_Halt()  returns 0x00 (0000ms, 26230ms total)
T47A0 1565:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 26230ms total)
T47A0 1565:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 26231ms total)
T47A0 1565:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 26232ms total)
T47A0 1565:937 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 26233ms total)
T47A0 1565:951 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 26233ms total)
T47A0 1565:951 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26233ms total)
T47A0 1565:951 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26233ms total)
T47A0 1565:966 JLINK_GetSpeed()  returns 0x595 (0000ms, 26233ms total)
T47A0 1565:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 26234ms total)
T47A0 1565:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 26235ms total)
T47A0 1565:975 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 26237ms total)
T47A0 1565:977 JLINK_Halt()  returns 0x00 (0000ms, 26237ms total)
T47A0 1565:977 JLINK_IsHalted()  returns TRUE (0000ms, 26237ms total)
T47A0 1565:981 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26250ms total)
T47A0 1565:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 26251ms total)
T47A0 1565:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 26257ms total)
T47A0 1566:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26261ms total)
T47A0 1566:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26257ms total)
T47A0 1566:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26258ms total)
T47A0 1566:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26260ms total)
T47A0 1566:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 26266ms total)
T47A0 1566:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26260ms total)
T47A0 1566:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26262ms total)
T47A0 1566:016 JLINK_IsHalted()  returns FALSE (0001ms, 26263ms total)
T47A0 1566:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26267ms total)
T47A0 1566:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26262ms total)
T47A0 1566:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 26262ms total)
T47A0 1566:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26265ms total)
T47A0 1566:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26270ms total)
T47A0 1566:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26265ms total)
T47A0 1566:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26267ms total)
T47A0 1566:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26272ms total)
T47A0 1566:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26267ms total)
T47A0 1566:103 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 26267ms total)
T47A0 1566:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26267ms total)
T47A0 1566:162 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26280ms total)
T47A0 1566:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 26281ms total)
T47A0 1566:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26284ms total)
T47A0 1566:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26289ms total)
T47A0 1566:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26284ms total)
T47A0 1566:184 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 26284ms total)
T47A0 1566:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26284ms total)
T47A0 1566:184 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: A0 FB 00 20 A1 06 00 00 71 0E 00 00 77 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26290ms total)
T47A0 1566:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26291ms total)
T47A0 1566:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26291ms total)
T47A0 1566:191 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26291ms total)
T47A0 1566:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26291ms total)
T47A0 1566:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26291ms total)
T47A0 1566:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26291ms total)
T47A0 1566:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26291ms total)
T47A0 1566:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 26291ms total)
T47A0 1566:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26294ms total)
T47A0 1566:194 JLINK_IsHalted()  returns FALSE (0000ms, 26294ms total)
T47A0 1566:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26298ms total)
T47A0 1566:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26294ms total)
T47A0 1566:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 26294ms total)
T47A0 1566:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26294ms total)
T47A0 1566:209 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: BB 06 00 00 BB 06 00 00 BB 06 00 00 BB 06 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26300ms total)
T47A0 1566:216 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 26301ms total)
T47A0 1566:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26303ms total)
T47A0 1566:218 JLINK_IsHalted()  returns FALSE (0001ms, 26304ms total)
T47A0 1566:224 JLINK_IsHalted()  returns FALSE (0001ms, 26304ms total)
T47A0 1566:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26308ms total)
T47A0 1566:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26303ms total)
T47A0 1566:237 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 26303ms total)
T47A0 1566:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26303ms total)
T47A0 1566:238 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 26309ms total)
T47A0 1566:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26312ms total)
T47A0 1566:247 JLINK_IsHalted()  returns FALSE (0001ms, 26313ms total)
T47A0 1566:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26317ms total)
T47A0 1566:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26312ms total)
T47A0 1566:259 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 26312ms total)
T47A0 1566:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26312ms total)
T47A0 1566:259 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B2 FB F1 F0 21 4A 52 79 02 F0 1F 02 02 F1 18 01 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26319ms total)
T47A0 1566:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 26319ms total)
T47A0 1566:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26322ms total)
T47A0 1566:269 JLINK_IsHalted()  returns FALSE (0001ms, 26323ms total)
T47A0 1566:274 JLINK_IsHalted()  returns FALSE (0000ms, 26322ms total)
T47A0 1566:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26326ms total)
T47A0 1566:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26322ms total)
T47A0 1566:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 26322ms total)
T47A0 1566:280 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 26323ms total)
T47A0 1566:281 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 00 F0 56 FB 2C 48 00 F0 BA F9 01 20 00 F0 D3 F9 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26329ms total)
T47A0 1566:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 26330ms total)
T47A0 1566:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26330ms total)
T47A0 1566:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26330ms total)
T47A0 1566:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 26330ms total)
T47A0 1566:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26333ms total)
T47A0 1566:291 JLINK_IsHalted()  returns FALSE (0000ms, 26333ms total)
T47A0 1566:297 JLINK_IsHalted()  returns FALSE (0000ms, 26333ms total)
T47A0 1566:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26337ms total)
T47A0 1566:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26333ms total)
T47A0 1566:303 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 26333ms total)
T47A0 1566:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26333ms total)
T47A0 1566:304 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B5 4B 53 F8 20 30 53 F8 21 30 43 F0 40 03 B2 4C ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26339ms total)
T47A0 1566:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 26340ms total)
T47A0 1566:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26340ms total)
T47A0 1566:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26340ms total)
T47A0 1566:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 26340ms total)
T47A0 1566:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26342ms total)
T47A0 1566:313 JLINK_IsHalted()  returns FALSE (0001ms, 26343ms total)
T47A0 1566:319 JLINK_IsHalted()  returns FALSE (0000ms, 26342ms total)
T47A0 1566:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26347ms total)
T47A0 1566:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26342ms total)
T47A0 1566:331 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 26342ms total)
T47A0 1566:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26342ms total)
T47A0 1566:332 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 04 46 39 48 40 68 20 B1 37 49 48 68 80 47 C0 B2 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26348ms total)
T47A0 1566:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 26349ms total)
T47A0 1566:339 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26349ms total)
T47A0 1566:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26349ms total)
T47A0 1566:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26349ms total)
T47A0 1566:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26349ms total)
T47A0 1566:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26349ms total)
T47A0 1566:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 26349ms total)
T47A0 1566:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26351ms total)
T47A0 1566:342 JLINK_IsHalted()  returns FALSE (0000ms, 26352ms total)
T47A0 1566:346 JLINK_IsHalted()  returns FALSE (0000ms, 26352ms total)
T47A0 1566:348 JLINK_IsHalted()  returns FALSE (0000ms, 26352ms total)
T47A0 1566:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26356ms total)
T47A0 1566:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26352ms total)
T47A0 1566:354 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 26352ms total)
T47A0 1566:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26352ms total)
T47A0 1566:355 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: B1 EB 93 0F F5 D3 14 46 00 21 02 E0 24 60 01 CC ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26358ms total)
T47A0 1566:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26358ms total)
T47A0 1566:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26362ms total)
T47A0 1566:365 JLINK_IsHalted()  returns FALSE (0000ms, 26362ms total)
T47A0 1566:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26367ms total)
T47A0 1566:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26367ms total)
T47A0 1566:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26367ms total)
T47A0 1566:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26367ms total)
T47A0 1566:379 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: E0 E7 70 B5 04 46 20 46 FF F7 BC FF 04 F5 80 50 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26373ms total)
T47A0 1566:385 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 26373ms total)
T47A0 1566:385 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26373ms total)
T47A0 1566:385 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26373ms total)
T47A0 1566:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26374ms total)
T47A0 1566:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 26374ms total)
T47A0 1566:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26377ms total)
T47A0 1566:389 JLINK_IsHalted()  returns FALSE (0002ms, 26379ms total)
T47A0 1566:394 JLINK_IsHalted()  returns FALSE (0000ms, 26377ms total)
T47A0 1566:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26380ms total)
T47A0 1566:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26377ms total)
T47A0 1566:400 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 26377ms total)
T47A0 1566:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26377ms total)
T47A0 1566:401 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 88 71 88 72 08 BD 70 B5 03 46 0C 46 03 EB 43 00 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0008ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 26385ms total)
T47A0 1566:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26387ms total)
T47A0 1566:411 JLINK_IsHalted()  returns FALSE (0001ms, 26388ms total)
T47A0 1566:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26391ms total)
T47A0 1566:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26387ms total)
T47A0 1566:426 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 26387ms total)
T47A0 1566:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26387ms total)
T47A0 1566:426 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: C5 FF A1 78 E0 78 01 EB 00 22 A1 1D 68 46 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:432 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26393ms total)
T47A0 1566:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 26393ms total)
T47A0 1566:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26395ms total)
T47A0 1566:436 JLINK_IsHalted()  returns FALSE (0000ms, 26395ms total)
T47A0 1566:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26399ms total)
T47A0 1566:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26395ms total)
T47A0 1566:447 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 26395ms total)
T47A0 1566:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26395ms total)
T47A0 1566:447 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 10 B1 28 46 A1 68 88 47 4F F0 00 08 00 20 20 73 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 26402ms total)
T47A0 1566:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26405ms total)
T47A0 1566:457 JLINK_IsHalted()  returns FALSE (0001ms, 26406ms total)
T47A0 1566:462 JLINK_IsHalted()  returns FALSE (0001ms, 26406ms total)
T47A0 1566:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26409ms total)
T47A0 1566:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26405ms total)
T47A0 1566:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 26405ms total)
T47A0 1566:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26405ms total)
T47A0 1566:477 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 4F F0 02 09 11 E0 D4 F8 B4 00 09 90 4F F0 02 09 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 26412ms total)
T47A0 1566:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26415ms total)
T47A0 1566:487 JLINK_IsHalted()  returns FALSE (0001ms, 26416ms total)
T47A0 1566:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26420ms total)
T47A0 1566:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26415ms total)
T47A0 1566:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 26415ms total)
T47A0 1566:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26415ms total)
T47A0 1566:503 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 56 00 FF F7 67 FD 04 F1 56 00 FF F7 B7 FD 06 46 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0006ms, 26421ms total)
T47A0 1566:509 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0001ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 26422ms total)
T47A0 1566:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26425ms total)
T47A0 1566:513 JLINK_IsHalted()  returns FALSE (0000ms, 26425ms total)
T47A0 1566:517 JLINK_IsHalted()  returns FALSE (0001ms, 26426ms total)
T47A0 1566:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26430ms total)
T47A0 1566:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26425ms total)
T47A0 1566:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 26425ms total)
T47A0 1566:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26425ms total)
T47A0 1566:528 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...) - Data: 80 4F 18 BF 00 F8 01 2B 70 47 75 46 00 F0 2C F8 ... -- CPU_WriteMem(512 bytes @ 0x20000468)  returns 0x200 (0007ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 26432ms total)
T47A0 1566:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26435ms total)
T47A0 1566:538 JLINK_IsHalted()  returns FALSE (0000ms, 26435ms total)
T47A0 1566:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26440ms total)
T47A0 1566:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R2, 0x20000468)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 26435ms total)
T47A0 1566:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26438ms total)
T47A0 1566:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26443ms total)
T47A0 1566:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26438ms total)
T47A0 1566:559 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 26438ms total)
T47A0 1566:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26438ms total)
T47A0 1566:620 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1088 bytes @ 0x20000000)  returns 0x440 (0013ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26451ms total)
T47A0 1566:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 26452ms total)
T47A0 1566:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26455ms total)
T47A0 1566:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26459ms total)
T47A0 1566:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R2, 0x00001DA4)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26455ms total)
T47A0 1566:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 26456ms total)
T47A0 1566:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26459ms total)
T47A0 1566:645 JLINK_IsHalted()  returns FALSE (0000ms, 26459ms total)
T47A0 1566:655 JLINK_IsHalted()  returns FALSE (0000ms, 26459ms total)
T47A0 1566:657 JLINK_IsHalted()  returns FALSE (0000ms, 26459ms total)
T47A0 1566:659 JLINK_IsHalted()  returns FALSE (0001ms, 26460ms total)
T47A0 1566:661 JLINK_IsHalted()  returns FALSE (0001ms, 26460ms total)
T47A0 1566:669 JLINK_IsHalted()  returns FALSE (0000ms, 26459ms total)
T47A0 1566:671 JLINK_IsHalted()  returns FALSE (0000ms, 26459ms total)
T47A0 1566:674 JLINK_IsHalted()  returns FALSE (0000ms, 26459ms total)
T47A0 1566:676 JLINK_IsHalted()  returns FALSE (0000ms, 26459ms total)
T47A0 1566:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26463ms total)
T47A0 1566:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26459ms total)
T47A0 1566:682 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 26459ms total)
T47A0 1566:682 JLINK_ReadReg(R0)  returns 0xE1889F9E (0000ms, 26459ms total)
T47A0 1566:683 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: A0 FB 00 20 A1 06 00 00 71 0E 00 00 77 08 00 00 ...  returns 0x00 (0047ms, 26506ms total)
T47A0 1566:730 JLINK_ReadMem (0x00000FF0, 0x0DB4 Bytes, ...) -- CPU_ReadMem(3520 bytes @ 0x00001000) -- Updating C cache (3520 bytes @ 0x00001000) -- Read from C cache (3508 bytes @ 0x00000FF0) - Data: 6D 1C 76 1C 20 2E F2 D3 64 1C 80 2C EA D3 28 46 ...  returns 0x00 (0040ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R2, 0x00001DA4)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R9, 0x20000438)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26546ms total)
T47A0 1566:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 26547ms total)
T47A0 1566:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 26547ms total)
T47A0 1566:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26550ms total)
T47A0 1566:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26555ms total)
T47A0 1566:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26550ms total)
T47A0 1566:779 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 26550ms total)
T47A0 1566:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26550ms total)
T47A0 1566:835 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 26551ms total)
T47A0 1566:836 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26551ms total)
T47A0 1566:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 26701ms total)
T47A0 1566:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 26706ms total)
T47A0 1567:008 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 26729ms total)
T47A0 1567:008  (0023ms, 26729ms total)
T47A0 1567:008 Closed (0023ms, 26729ms total)
