--cpu Cortex-M0+ --scatter "./RTE/Device/LPC802M001JDH16/LPC802_flash.scf"
".\lpc802_bl\system_lpc8xx.o"
".\lpc802_bl\startup_lpc8xx.o"
".\lpc802_bl\main.o"
".\lpc802_bl\common.o"
".\lpc802_bl\gpio.o"
".\lpc802_bl\syscon.o"
".\lpc802_bl\uart.o"
".\lpc802_bl\flash.o"
".\lpc802_bl\mcuboot.o"
".\lpc802_bl\kptl.o"
--library_type=microlib --strict --scatter ".\lpc802_bl\lpc802_bl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\lpc802_bl.map" -o .\lpc802_bl\lpc802_bl.axf